name=LP5521
version=1.0.0
author=Daniel Cellucci
maintainer=Coded Structures Lab, NASA Ames Research Center.
sentence=A library to control the Texas Instruments LP5521 3-channel LED driver. Original Library from Sparkfun Electronics
paragraph=Provides interface class for LP5521, implementing direct control over LED outputs.
category=Display
url=https://github.com/sparkfun/SparkFun_LP55231_Arduino_Library
architectures=*
