name=RTCCSL
version=0.0.1
author=Daniel Cellucci
maintainer=Coded Structures Lab, NASA Ames Research Center
sentence=Allows precision time stamping on Atmel SAM M0+ chips
paragraph=This library allows precision timestamping using the real time clock module on the Atmel SAM M0+ chipset
category=Timing
url=http://www.arduino.cc/en/Reference/RTCZero
architectures=samd
