name=DPS310
version=0.0.1
author=Daniel Cellucci
maintainer=Coded Structures Lab, NASA Ames Research Center.
sentence=Interface library to the DPS310 pressure sensor.
paragraph=Interface library to the DPS310 pressure sensor.
category=Sensors
url=https://github.com/codedstructureslab/CSL-Part-Library
architectures=*
