name=INA3221
version=0.0.1
author=Steven Hu and Daniel Cellucci
maintainer=Coded Structures Lab, NASA Ames Research Center.
sentence=A library to control the INA3221 3-channel current sensor
paragraph=Provides an interface between the INA3221 and arduino
category=Sensor
url=
architectures=*
