name=PWM Timer
version=0.1
author=Daniel Cellucci, CSL
maintainer=CSL (NASA Ames Research Center)
sentence=Uses TCC0 as a PWM waveform generator, adds pins as channels to the timer to produce a waveform
paragraph=
category=Motor Control
url=WAT
architectures=samd
